<?xml version="1.0"?>
<font>
<info face="35" size="56" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="83" base="48" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font35.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="38" xoffset="4" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="13" height="36" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="0" />
<char id="41" x="18" y="0" width="11" height="36" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="40" x="29" y="0" width="10" height="36" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="125" x="39" y="0" width="13" height="35" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="123" x="52" y="0" width="13" height="35" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="93" x="65" y="0" width="10" height="35" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="92" x="75" y="0" width="16" height="35" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="91" x="91" y="0" width="10" height="35" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="47" x="101" y="0" width="16" height="35" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="36" x="117" y="0" width="19" height="34" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="64" x="136" y="0" width="30" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="81" x="166" y="0" width="25" height="29" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="121" x="191" y="0" width="20" height="28" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="112" x="211" y="0" width="20" height="28" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="108" x="231" y="0" width="7" height="28" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="107" x="238" y="0" width="17" height="28" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="105" x="0" y="38" width="8" height="28" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="104" x="8" y="38" width="19" height="28" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="103" x="27" y="38" width="20" height="28" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="102" x="47" y="38" width="15" height="28" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="100" x="62" y="38" width="20" height="28" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="98" x="82" y="38" width="20" height="28" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="63" x="102" y="38" width="17" height="28" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="33" x="119" y="38" width="8" height="28" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="116" x="127" y="38" width="15" height="27" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="113" x="142" y="38" width="20" height="27" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="83" x="162" y="38" width="20" height="27" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="79" x="182" y="38" width="25" height="27" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="71" x="207" y="38" width="25" height="27" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="67" x="232" y="38" width="22" height="27" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="65" x="0" y="66" width="23" height="27" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="57" x="23" y="66" width="18" height="27" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="54" x="41" y="66" width="18" height="27" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="89" x="59" y="66" width="22" height="26" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="88" x="81" y="66" width="21" height="26" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="87" x="102" y="66" width="29" height="26" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="86" x="131" y="66" width="23" height="26" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="85" x="154" y="66" width="21" height="26" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="84" x="175" y="66" width="20" height="26" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="82" x="195" y="66" width="19" height="26" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="80" x="214" y="66" width="19" height="26" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="78" x="233" y="66" width="21" height="26" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="77" x="0" y="93" width="28" height="26" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="75" x="28" y="93" width="19" height="26" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="74" x="47" y="93" width="14" height="26" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="73" x="61" y="93" width="7" height="26" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="72" x="68" y="93" width="21" height="26" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="70" x="89" y="93" width="16" height="26" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="59" x="105" y="93" width="11" height="26" xoffset="-1" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="56" x="116" y="93" width="19" height="26" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="55" x="135" y="93" width="19" height="26" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="53" x="154" y="93" width="19" height="26" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="52" x="173" y="93" width="21" height="26" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="51" x="194" y="93" width="19" height="26" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="50" x="213" y="93" width="18" height="26" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="49" x="231" y="93" width="12" height="26" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="48" x="0" y="119" width="19" height="26" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="38" x="19" y="119" width="22" height="26" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="37" x="41" y="119" width="29" height="26" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="90" x="70" y="119" width="20" height="25" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="76" x="90" y="119" width="16" height="25" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="69" x="106" y="119" width="16" height="25" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="68" x="122" y="119" width="22" height="25" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="66" x="144" y="119" width="19" height="25" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="35" x="163" y="119" width="26" height="25" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="62" x="189" y="119" width="17" height="23" xoffset="3" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="60" x="206" y="119" width="17" height="23" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="58" x="223" y="119" width="8" height="22" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="120" x="231" y="119" width="18" height="20" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="119" x="0" y="145" width="27" height="20" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="118" x="27" y="145" width="19" height="20" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="117" x="46" y="145" width="18" height="20" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="115" x="64" y="145" width="17" height="20" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="114" x="81" y="145" width="14" height="20" xoffset="1" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="111" x="95" y="145" width="20" height="20" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="110" x="115" y="145" width="19" height="20" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="109" x="134" y="145" width="29" height="20" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="0" />
<char id="101" x="163" y="145" width="19" height="20" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="99" x="182" y="145" width="19" height="20" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="97" x="201" y="145" width="20" height="20" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="43" x="221" y="145" width="19" height="20" xoffset="2" yoffset="27" xadvance="21" page="0" chnl="0" />
<char id="122" x="0" y="165" width="18" height="19" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="94" x="18" y="165" width="18" height="17" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="42" x="36" y="165" width="15" height="16" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="61" x="51" y="165" width="19" height="15" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="44" x="70" y="165" width="7" height="12" xoffset="-1" yoffset="43" xadvance="5" page="0" chnl="0" />
<char id="39" x="77" y="165" width="6" height="12" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="34" x="83" y="165" width="11" height="12" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="96" x="94" y="165" width="11" height="10" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="126" x="105" y="165" width="20" height="9" xoffset="1" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="46" x="125" y="165" width="8" height="9" xoffset="2" yoffset="42" xadvance="11" page="0" chnl="0" />
<char id="95" x="133" y="165" width="23" height="6" xoffset="0" yoffset="48" xadvance="22" page="0" chnl="0" />
<char id="45" x="156" y="165" width="15" height="6" xoffset="1" yoffset="35" xadvance="16" page="0" chnl="0" />
</chars>
</font>
