<?xml version="1.0"?>
<font>
<info face="74" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="59" base="34" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font74.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="28" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="125" x="4" y="0" width="10" height="26" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="123" x="14" y="0" width="10" height="26" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="106" x="24" y="0" width="10" height="26" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="93" x="34" y="0" width="8" height="26" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="91" x="42" y="0" width="8" height="26" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="41" x="50" y="0" width="8" height="26" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="40" x="58" y="0" width="9" height="26" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="92" x="67" y="0" width="12" height="25" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="47" x="79" y="0" width="12" height="25" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="36" x="91" y="0" width="14" height="24" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="64" x="105" y="0" width="21" height="23" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="108" x="126" y="0" width="5" height="21" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="107" x="131" y="0" width="13" height="21" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="105" x="144" y="0" width="6" height="21" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="104" x="150" y="0" width="14" height="21" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="102" x="164" y="0" width="11" height="21" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="100" x="175" y="0" width="15" height="21" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="98" x="190" y="0" width="14" height="21" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="81" x="204" y="0" width="19" height="21" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="121" x="223" y="0" width="14" height="20" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="116" x="237" y="0" width="11" height="20" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="113" x="0" y="28" width="15" height="20" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="112" x="15" y="28" width="14" height="20" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="103" x="29" y="28" width="15" height="20" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="89" x="44" y="28" width="16" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="88" x="60" y="28" width="16" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="87" x="76" y="28" width="22" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="86" x="98" y="28" width="17" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="85" x="115" y="28" width="16" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="84" x="131" y="28" width="15" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="83" x="146" y="28" width="15" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="82" x="161" y="28" width="15" height="20" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="80" x="176" y="28" width="14" height="20" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="79" x="190" y="28" width="19" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="78" x="209" y="28" width="16" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="77" x="225" y="28" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="75" x="0" y="48" width="15" height="20" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="74" x="15" y="48" width="10" height="20" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="73" x="25" y="48" width="6" height="20" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="72" x="31" y="48" width="16" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="71" x="47" y="48" width="19" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="70" x="66" y="48" width="12" height="20" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="67" x="78" y="48" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="65" x="95" y="48" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="63" x="112" y="48" width="12" height="20" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="57" x="124" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="56" x="138" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="55" x="152" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="54" x="166" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="53" x="180" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="52" x="194" y="48" width="15" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="51" x="209" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="50" x="223" y="48" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="49" x="237" y="48" width="10" height="20" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="48" x="0" y="68" width="14" height="20" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="38" x="14" y="68" width="16" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="37" x="30" y="68" width="21" height="20" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="33" x="51" y="68" width="7" height="20" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="90" x="58" y="68" width="15" height="19" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="76" x="73" y="68" width="12" height="19" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="69" x="85" y="68" width="13" height="19" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="68" x="98" y="68" width="16" height="19" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="66" x="114" y="68" width="14" height="19" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="59" x="128" y="68" width="8" height="19" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="35" x="136" y="68" width="19" height="19" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="62" x="155" y="68" width="13" height="17" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="60" x="168" y="68" width="13" height="17" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="58" x="181" y="68" width="6" height="16" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="120" x="187" y="68" width="14" height="15" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="119" x="201" y="68" width="20" height="15" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="118" x="221" y="68" width="14" height="15" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="117" x="235" y="68" width="13" height="15" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="115" x="0" y="88" width="12" height="15" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="114" x="12" y="88" width="10" height="15" xoffset="1" yoffset="21" xadvance="10" page="0" chnl="0" />
<char id="111" x="22" y="88" width="15" height="15" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="110" x="37" y="88" width="14" height="15" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="109" x="51" y="88" width="21" height="15" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="101" x="72" y="88" width="14" height="15" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="99" x="86" y="88" width="14" height="15" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="97" x="100" y="88" width="15" height="15" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="43" x="115" y="88" width="14" height="15" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="122" x="129" y="88" width="13" height="14" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="94" x="142" y="88" width="14" height="13" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="42" x="156" y="88" width="11" height="12" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="61" x="167" y="88" width="13" height="11" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="44" x="180" y="88" width="6" height="9" xoffset="-1" yoffset="30" xadvance="4" page="0" chnl="0" />
<char id="39" x="186" y="88" width="5" height="9" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="34" x="191" y="88" width="9" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="96" x="200" y="88" width="9" height="8" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="126" x="209" y="88" width="15" height="7" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="46" x="224" y="88" width="6" height="7" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="0" />
<char id="45" x="230" y="88" width="11" height="6" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="95" x="0" y="103" width="17" height="5" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0" />
</chars>
</font>
