<?xml version="1.0"?>
<font>
<info face="15" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="56" base="37" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="18">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0"/>
<char id="41" x="0" y="0" width="10" height="28" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="40" x="10" y="0" width="10" height="28" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="56" x="20" y="0" width="14" height="24" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="54" x="34" y="0" width="14" height="24" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="53" x="48" y="0" width="15" height="24" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="51" x="63" y="0" width="15" height="24" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="48" x="78" y="0" width="15" height="24" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="33" x="93" y="0" width="7" height="24" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="63" x="100" y="0" width="15" height="23" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="57" x="0" y="28" width="14" height="23" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="55" x="14" y="28" width="16" height="23" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="52" x="30" y="28" width="14" height="23" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="50" x="44" y="28" width="15" height="23" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="49" x="59" y="28" width="11" height="23" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="43" x="70" y="28" width="13" height="13" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="46" x="83" y="28" width="7" height="7" xoffset="1" yoffset="31" xadvance="9" page="0" chnl="0" />
<char id="95" x="90" y="28" width="18" height="6" xoffset="2" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="45" x="108" y="28" width="13" height="6" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="0" />
</chars>
</font>
