<?xml version="1.0"?>
<font>
<info face="71" size="140" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="204" base="119" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font71.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="91" xoffset="10" yoffset="50" xadvance="28" page="0" chnl="0" />
<char id="106" x="11" y="0" width="31" height="85" xoffset="-5" yoffset="56" xadvance="26" page="0" chnl="0" />
<char id="41" x="42" y="0" width="23" height="85" xoffset="6" yoffset="52" xadvance="37" page="0" chnl="0" />
<char id="40" x="65" y="0" width="23" height="85" xoffset="10" yoffset="52" xadvance="36" page="0" chnl="0" />
<char id="125" x="88" y="0" width="31" height="83" xoffset="5" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="123" x="119" y="0" width="31" height="83" xoffset="5" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="93" x="150" y="0" width="23" height="83" xoffset="5" yoffset="53" xadvance="37" page="0" chnl="0" />
<char id="91" x="173" y="0" width="23" height="83" xoffset="10" yoffset="53" xadvance="36" page="0" chnl="0" />
<char id="92" x="196" y="0" width="35" height="82" xoffset="2" yoffset="55" xadvance="38" page="0" chnl="0" />
<char id="47" x="231" y="0" width="35" height="82" xoffset="2" yoffset="55" xadvance="38" page="0" chnl="0" />
<char id="36" x="266" y="0" width="45" height="79" xoffset="5" yoffset="52" xadvance="52" page="0" chnl="0" />
<char id="64" x="311" y="0" width="71" height="72" xoffset="3" yoffset="54" xadvance="76" page="0" chnl="0" />
<char id="81" x="382" y="0" width="60" height="67" xoffset="2" yoffset="59" xadvance="64" page="0" chnl="0" />
<char id="108" x="442" y="0" width="14" height="66" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="0" />
<char id="107" x="456" y="0" width="40" height="66" xoffset="4" yoffset="56" xadvance="43" page="0" chnl="0" />
<char id="105" x="0" y="91" width="16" height="66" xoffset="3" yoffset="56" xadvance="21" page="0" chnl="0" />
<char id="104" x="16" y="91" width="43" height="66" xoffset="4" yoffset="56" xadvance="49" page="0" chnl="0" />
<char id="100" x="59" y="91" width="45" height="66" xoffset="2" yoffset="56" xadvance="50" page="0" chnl="0" />
<char id="98" x="104" y="91" width="45" height="66" xoffset="4" yoffset="56" xadvance="50" page="0" chnl="0" />
<char id="63" x="149" y="91" width="39" height="66" xoffset="3" yoffset="58" xadvance="44" page="0" chnl="0" />
<char id="121" x="188" y="91" width="46" height="65" xoffset="1" yoffset="76" xadvance="47" page="0" chnl="0" />
<char id="112" x="234" y="91" width="45" height="65" xoffset="4" yoffset="76" xadvance="50" page="0" chnl="0" />
<char id="103" x="279" y="91" width="46" height="65" xoffset="2" yoffset="76" xadvance="50" page="0" chnl="0" />
<char id="102" x="325" y="91" width="36" height="65" xoffset="0" yoffset="57" xadvance="35" page="0" chnl="0" />
<char id="33" x="361" y="91" width="17" height="65" xoffset="6" yoffset="59" xadvance="27" page="0" chnl="0" />
<char id="113" x="378" y="91" width="45" height="64" xoffset="2" yoffset="76" xadvance="50" page="0" chnl="0" />
<char id="116" x="423" y="91" width="36" height="63" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="0" />
<char id="83" x="459" y="91" width="46" height="63" xoffset="2" yoffset="59" xadvance="49" page="0" chnl="0" />
<char id="79" x="0" y="157" width="60" height="63" xoffset="2" yoffset="59" xadvance="64" page="0" chnl="0" />
<char id="71" x="60" y="157" width="60" height="63" xoffset="2" yoffset="59" xadvance="63" page="0" chnl="0" />
<char id="67" x="120" y="157" width="54" height="63" xoffset="2" yoffset="59" xadvance="57" page="0" chnl="0" />
<char id="65" x="174" y="157" width="55" height="63" xoffset="1" yoffset="59" xadvance="57" page="0" chnl="0" />
<char id="57" x="229" y="157" width="44" height="63" xoffset="2" yoffset="59" xadvance="47" page="0" chnl="0" />
<char id="54" x="273" y="157" width="44" height="63" xoffset="2" yoffset="59" xadvance="47" page="0" chnl="0" />
<char id="37" x="317" y="157" width="68" height="63" xoffset="4" yoffset="60" xadvance="74" page="0" chnl="0" />
<char id="89" x="385" y="157" width="51" height="62" xoffset="2" yoffset="60" xadvance="53" page="0" chnl="0" />
<char id="88" x="436" y="157" width="50" height="62" xoffset="1" yoffset="60" xadvance="51" page="0" chnl="0" />
<char id="87" x="0" y="220" width="70" height="62" xoffset="2" yoffset="60" xadvance="73" page="0" chnl="0" />
<char id="86" x="70" y="220" width="54" height="62" xoffset="2" yoffset="60" xadvance="56" page="0" chnl="0" />
<char id="85" x="124" y="220" width="51" height="62" xoffset="5" yoffset="60" xadvance="58" page="0" chnl="0" />
<char id="78" x="175" y="220" width="51" height="62" xoffset="5" yoffset="60" xadvance="58" page="0" chnl="0" />
<char id="77" x="226" y="220" width="68" height="62" xoffset="2" yoffset="60" xadvance="71" page="0" chnl="0" />
<char id="75" x="294" y="220" width="46" height="62" xoffset="5" yoffset="60" xadvance="50" page="0" chnl="0" />
<char id="74" x="340" y="220" width="32" height="62" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="0" />
<char id="73" x="372" y="220" width="15" height="62" xoffset="5" yoffset="60" xadvance="23" page="0" chnl="0" />
<char id="72" x="387" y="220" width="51" height="62" xoffset="5" yoffset="60" xadvance="59" page="0" chnl="0" />
<char id="56" x="438" y="220" width="44" height="62" xoffset="2" yoffset="60" xadvance="47" page="0" chnl="0" />
<char id="52" x="0" y="282" width="49" height="62" xoffset="1" yoffset="60" xadvance="49" page="0" chnl="0" />
<char id="51" x="49" y="282" width="44" height="62" xoffset="2" yoffset="60" xadvance="46" page="0" chnl="0" />
<char id="49" x="93" y="282" width="27" height="62" xoffset="3" yoffset="60" xadvance="37" page="0" chnl="0" />
<char id="48" x="120" y="282" width="44" height="62" xoffset="3" yoffset="60" xadvance="48" page="0" chnl="0" />
<char id="38" x="164" y="282" width="52" height="62" xoffset="4" yoffset="60" xadvance="58" page="0" chnl="0" />
<char id="84" x="216" y="282" width="48" height="61" xoffset="1" yoffset="61" xadvance="49" page="0" chnl="0" />
<char id="82" x="264" y="282" width="46" height="61" xoffset="5" yoffset="61" xadvance="51" page="0" chnl="0" />
<char id="80" x="310" y="282" width="44" height="61" xoffset="5" yoffset="61" xadvance="50" page="0" chnl="0" />
<char id="70" x="354" y="282" width="38" height="61" xoffset="5" yoffset="61" xadvance="43" page="0" chnl="0" />
<char id="55" x="392" y="282" width="43" height="61" xoffset="2" yoffset="61" xadvance="46" page="0" chnl="0" />
<char id="53" x="435" y="282" width="42" height="61" xoffset="2" yoffset="61" xadvance="46" page="0" chnl="0" />
<char id="50" x="0" y="344" width="44" height="61" xoffset="2" yoffset="60" xadvance="46" page="0" chnl="0" />
<char id="76" x="44" y="344" width="37" height="60" xoffset="5" yoffset="60" xadvance="42" page="0" chnl="0" />
<char id="59" x="81" y="344" width="23" height="60" xoffset="-1" yoffset="74" xadvance="26" page="0" chnl="0" />
<char id="90" x="104" y="344" width="48" height="59" xoffset="1" yoffset="61" xadvance="49" page="0" chnl="0" />
<char id="69" x="152" y="344" width="39" height="59" xoffset="5" yoffset="61" xadvance="44" page="0" chnl="0" />
<char id="68" x="191" y="344" width="52" height="59" xoffset="5" yoffset="61" xadvance="57" page="0" chnl="0" />
<char id="66" x="243" y="344" width="44" height="59" xoffset="5" yoffset="61" xadvance="50" page="0" chnl="0" />
<char id="35" x="287" y="344" width="61" height="58" xoffset="3" yoffset="64" xadvance="65" page="0" chnl="0" />
<char id="62" x="348" y="344" width="40" height="52" xoffset="7" yoffset="64" xadvance="51" page="0" chnl="0" />
<char id="60" x="388" y="344" width="40" height="52" xoffset="6" yoffset="64" xadvance="51" page="0" chnl="0" />
<char id="58" x="428" y="344" width="17" height="50" xoffset="5" yoffset="74" xadvance="26" page="0" chnl="0" />
<char id="120" x="445" y="344" width="43" height="46" xoffset="1" yoffset="76" xadvance="44" page="0" chnl="0" />
<char id="119" x="0" y="405" width="64" height="46" xoffset="1" yoffset="76" xadvance="65" page="0" chnl="0" />
<char id="118" x="64" y="405" width="45" height="46" xoffset="1" yoffset="76" xadvance="46" page="0" chnl="0" />
<char id="117" x="109" y="405" width="43" height="46" xoffset="3" yoffset="76" xadvance="48" page="0" chnl="0" />
<char id="115" x="152" y="405" width="39" height="46" xoffset="1" yoffset="76" xadvance="40" page="0" chnl="0" />
<char id="111" x="191" y="405" width="46" height="46" xoffset="2" yoffset="76" xadvance="49" page="0" chnl="0" />
<char id="110" x="237" y="405" width="43" height="46" xoffset="4" yoffset="76" xadvance="49" page="0" chnl="0" />
<char id="109" x="280" y="405" width="69" height="46" xoffset="4" yoffset="76" xadvance="75" page="0" chnl="0" />
<char id="101" x="349" y="405" width="44" height="46" xoffset="2" yoffset="76" xadvance="47" page="0" chnl="0" />
<char id="99" x="393" y="405" width="42" height="46" xoffset="2" yoffset="76" xadvance="44" page="0" chnl="0" />
<char id="97" x="435" y="405" width="46" height="46" xoffset="2" yoffset="76" xadvance="50" page="0" chnl="0" />
<char id="114" x="0" y="451" width="32" height="45" xoffset="4" yoffset="76" xadvance="35" page="0" chnl="0" />
<char id="43" x="32" y="451" width="44" height="45" xoffset="5" yoffset="68" xadvance="52" page="0" chnl="0" />
<char id="122" x="76" y="451" width="42" height="43" xoffset="0" yoffset="77" xadvance="41" page="0" chnl="0" />
<char id="94" x="118" y="451" width="41" height="39" xoffset="6" yoffset="48" xadvance="51" page="0" chnl="0" />
<char id="42" x="159" y="451" width="33" height="36" xoffset="4" yoffset="56" xadvance="39" page="0" chnl="0" />
<char id="61" x="192" y="451" width="43" height="32" xoffset="7" yoffset="76" xadvance="57" page="0" chnl="0" />
<char id="44" x="235" y="451" width="16" height="26" xoffset="-2" yoffset="108" xadvance="12" page="0" chnl="0" />
<char id="39" x="251" y="451" width="12" height="24" xoffset="4" yoffset="55" xadvance="18" page="0" chnl="0" />
<char id="34" x="263" y="451" width="26" height="24" xoffset="3" yoffset="55" xadvance="32" page="0" chnl="0" />
<char id="96" x="289" y="451" width="25" height="22" xoffset="1" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="126" x="314" y="451" width="47" height="18" xoffset="4" yoffset="83" xadvance="53" page="0" chnl="0" />
<char id="46" x="361" y="451" width="17" height="18" xoffset="5" yoffset="106" xadvance="26" page="0" chnl="0" />
<char id="95" x="378" y="451" width="52" height="11" xoffset="2" yoffset="121" xadvance="55" page="0" chnl="0" />
<char id="45" x="430" y="451" width="33" height="11" xoffset="4" yoffset="89" xadvance="39" page="0" chnl="0" />
</chars>
</font>
