<?xml version="1.0"?>
<font>
<info face="27" size="46" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="69" base="40" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="32" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="125" x="5" y="0" width="12" height="30" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="123" x="17" y="0" width="12" height="30" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="106" x="29" y="0" width="11" height="30" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="93" x="40" y="0" width="9" height="30" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="91" x="49" y="0" width="9" height="30" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="41" x="58" y="0" width="9" height="30" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="40" x="67" y="0" width="9" height="30" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="92" x="76" y="0" width="13" height="29" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="47" x="89" y="0" width="13" height="29" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="36" x="102" y="0" width="16" height="28" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="64" x="118" y="0" width="24" height="25" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="108" x="142" y="0" width="6" height="24" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="107" x="148" y="0" width="14" height="24" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="105" x="162" y="0" width="6" height="24" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="104" x="168" y="0" width="16" height="24" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="102" x="184" y="0" width="13" height="24" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="100" x="197" y="0" width="16" height="24" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="98" x="213" y="0" width="16" height="24" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="81" x="229" y="0" width="22" height="24" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="63" x="0" y="32" width="14" height="24" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="33" x="14" y="32" width="7" height="24" xoffset="2" yoffset="19" xadvance="9" page="0" chnl="0" />
<char id="121" x="21" y="32" width="16" height="23" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="116" x="37" y="32" width="13" height="23" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="113" x="50" y="32" width="16" height="23" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="112" x="66" y="32" width="16" height="23" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="103" x="82" y="32" width="17" height="23" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="83" x="99" y="32" width="17" height="23" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="79" x="116" y="32" width="22" height="23" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="71" x="138" y="32" width="21" height="23" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="67" x="159" y="32" width="19" height="23" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="65" x="178" y="32" width="20" height="23" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="57" x="198" y="32" width="16" height="23" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="54" x="214" y="32" width="16" height="23" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="89" x="230" y="32" width="18" height="22" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="88" x="0" y="56" width="18" height="22" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="87" x="18" y="56" width="25" height="22" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="86" x="43" y="56" width="19" height="22" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="85" x="62" y="56" width="18" height="22" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="84" x="80" y="56" width="17" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="82" x="97" y="56" width="17" height="22" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="80" x="114" y="56" width="16" height="22" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="78" x="130" y="56" width="18" height="22" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="77" x="148" y="56" width="24" height="22" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="75" x="172" y="56" width="17" height="22" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="74" x="189" y="56" width="11" height="22" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="73" x="200" y="56" width="6" height="22" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="72" x="206" y="56" width="18" height="22" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="70" x="224" y="56" width="14" height="22" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="59" x="238" y="56" width="9" height="22" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="56" x="0" y="78" width="16" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="55" x="16" y="78" width="16" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="53" x="32" y="78" width="16" height="22" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="52" x="48" y="78" width="17" height="22" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="51" x="65" y="78" width="16" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="50" x="81" y="78" width="16" height="22" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="49" x="97" y="78" width="10" height="22" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="48" x="107" y="78" width="15" height="22" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="38" x="122" y="78" width="19" height="22" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="37" x="141" y="78" width="24" height="22" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="90" x="165" y="78" width="17" height="21" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="76" x="182" y="78" width="14" height="21" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="69" x="196" y="78" width="14" height="21" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="68" x="210" y="78" width="19" height="21" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="66" x="229" y="78" width="16" height="21" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="35" x="0" y="100" width="21" height="21" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="62" x="21" y="100" width="14" height="19" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="60" x="35" y="100" width="14" height="19" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="58" x="49" y="100" width="7" height="19" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="120" x="56" y="100" width="15" height="17" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="119" x="71" y="100" width="22" height="17" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="118" x="93" y="100" width="16" height="17" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="117" x="109" y="100" width="15" height="17" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="115" x="124" y="100" width="14" height="17" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="114" x="138" y="100" width="12" height="17" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="0" />
<char id="111" x="150" y="100" width="17" height="17" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="110" x="167" y="100" width="16" height="17" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="109" x="183" y="100" width="24" height="17" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="101" x="207" y="100" width="16" height="17" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="99" x="223" y="100" width="16" height="17" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="97" x="0" y="121" width="17" height="17" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="43" x="17" y="121" width="16" height="17" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="122" x="33" y="121" width="15" height="16" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="0" />
<char id="94" x="48" y="121" width="15" height="14" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="42" x="63" y="121" width="12" height="14" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="61" x="75" y="121" width="16" height="12" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="44" x="91" y="121" width="6" height="11" xoffset="-1" yoffset="35" xadvance="4" page="0" chnl="0" />
<char id="39" x="97" y="121" width="5" height="10" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="0" />
<char id="34" x="102" y="121" width="9" height="10" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" />
<char id="96" x="111" y="121" width="10" height="9" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="126" x="121" y="121" width="17" height="8" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="46" x="138" y="121" width="7" height="8" xoffset="1" yoffset="35" xadvance="9" page="0" chnl="0" />
<char id="45" x="145" y="121" width="12" height="6" xoffset="1" yoffset="29" xadvance="13" page="0" chnl="0" />
<char id="95" x="157" y="121" width="19" height="5" xoffset="0" yoffset="40" xadvance="18" page="0" chnl="0" />
</chars>
</font>
