<?xml version="1.0"?>
<font>
<info face="22" size="112" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="164" base="96" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="73" xoffset="8" yoffset="41" xadvance="22" page="0" chnl="0" />
<char id="106" x="9" y="0" width="25" height="69" xoffset="-4" yoffset="45" xadvance="21" page="0" chnl="0" />
<char id="41" x="34" y="0" width="20" height="68" xoffset="4" yoffset="42" xadvance="30" page="0" chnl="0" />
<char id="40" x="54" y="0" width="19" height="68" xoffset="8" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="125" x="73" y="0" width="25" height="67" xoffset="4" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="123" x="98" y="0" width="25" height="67" xoffset="4" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="93" x="123" y="0" width="19" height="67" xoffset="4" yoffset="43" xadvance="30" page="0" chnl="0" />
<char id="92" x="142" y="0" width="29" height="67" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="0" />
<char id="91" x="171" y="0" width="19" height="67" xoffset="8" yoffset="43" xadvance="29" page="0" chnl="0" />
<char id="47" x="190" y="0" width="29" height="67" xoffset="1" yoffset="44" xadvance="30" page="0" chnl="0" />
<char id="36" x="219" y="0" width="36" height="64" xoffset="4" yoffset="42" xadvance="42" page="0" chnl="0" />
<char id="64" x="255" y="0" width="57" height="58" xoffset="3" yoffset="44" xadvance="61" page="0" chnl="0" />
<char id="108" x="312" y="0" width="12" height="54" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="0" />
<char id="107" x="324" y="0" width="32" height="54" xoffset="3" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="105" x="356" y="0" width="13" height="54" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="0" />
<char id="104" x="369" y="0" width="35" height="54" xoffset="3" yoffset="45" xadvance="39" page="0" chnl="0" />
<char id="100" x="404" y="0" width="37" height="54" xoffset="1" yoffset="45" xadvance="40" page="0" chnl="0" />
<char id="98" x="441" y="0" width="37" height="54" xoffset="3" yoffset="45" xadvance="40" page="0" chnl="0" />
<char id="81" x="0" y="73" width="48" height="54" xoffset="2" yoffset="48" xadvance="51" page="0" chnl="0" />
<char id="121" x="48" y="73" width="38" height="53" xoffset="0" yoffset="61" xadvance="37" page="0" chnl="0" />
<char id="112" x="86" y="73" width="37" height="53" xoffset="3" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="103" x="123" y="73" width="38" height="53" xoffset="1" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="102" x="161" y="73" width="29" height="53" xoffset="0" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="63" x="190" y="73" width="31" height="53" xoffset="3" yoffset="47" xadvance="35" page="0" chnl="0" />
<char id="33" x="221" y="73" width="15" height="53" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="0" />
<char id="113" x="236" y="73" width="37" height="52" xoffset="1" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="116" x="273" y="73" width="29" height="51" xoffset="0" yoffset="48" xadvance="29" page="0" chnl="0" />
<char id="83" x="302" y="73" width="38" height="51" xoffset="1" yoffset="48" xadvance="39" page="0" chnl="0" />
<char id="79" x="340" y="73" width="48" height="51" xoffset="2" yoffset="48" xadvance="51" page="0" chnl="0" />
<char id="71" x="388" y="73" width="48" height="51" xoffset="2" yoffset="48" xadvance="50" page="0" chnl="0" />
<char id="67" x="436" y="73" width="43" height="51" xoffset="2" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="65" x="0" y="127" width="44" height="51" xoffset="1" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="57" x="44" y="127" width="35" height="51" xoffset="2" yoffset="48" xadvance="38" page="0" chnl="0" />
<char id="54" x="79" y="127" width="35" height="51" xoffset="2" yoffset="48" xadvance="38" page="0" chnl="0" />
<char id="89" x="114" y="127" width="41" height="50" xoffset="1" yoffset="49" xadvance="43" page="0" chnl="0" />
<char id="88" x="155" y="127" width="41" height="50" xoffset="0" yoffset="49" xadvance="41" page="0" chnl="0" />
<char id="87" x="196" y="127" width="56" height="50" xoffset="2" yoffset="49" xadvance="58" page="0" chnl="0" />
<char id="86" x="252" y="127" width="44" height="50" xoffset="1" yoffset="49" xadvance="45" page="0" chnl="0" />
<char id="85" x="296" y="127" width="41" height="50" xoffset="4" yoffset="49" xadvance="47" page="0" chnl="0" />
<char id="84" x="337" y="127" width="39" height="50" xoffset="0" yoffset="49" xadvance="39" page="0" chnl="0" />
<char id="82" x="376" y="127" width="37" height="50" xoffset="4" yoffset="49" xadvance="41" page="0" chnl="0" />
<char id="80" x="413" y="127" width="36" height="50" xoffset="4" yoffset="49" xadvance="40" page="0" chnl="0" />
<char id="78" x="449" y="127" width="41" height="50" xoffset="4" yoffset="49" xadvance="47" page="0" chnl="0" />
<char id="77" x="0" y="178" width="54" height="50" xoffset="2" yoffset="49" xadvance="57" page="0" chnl="0" />
<char id="75" x="54" y="178" width="37" height="50" xoffset="4" yoffset="49" xadvance="40" page="0" chnl="0" />
<char id="74" x="91" y="178" width="26" height="50" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="73" x="117" y="178" width="12" height="50" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="0" />
<char id="72" x="129" y="178" width="41" height="50" xoffset="4" yoffset="49" xadvance="47" page="0" chnl="0" />
<char id="70" x="170" y="178" width="31" height="50" xoffset="4" yoffset="49" xadvance="34" page="0" chnl="0" />
<char id="56" x="201" y="178" width="36" height="50" xoffset="1" yoffset="49" xadvance="38" page="0" chnl="0" />
<char id="55" x="237" y="178" width="35" height="50" xoffset="1" yoffset="49" xadvance="37" page="0" chnl="0" />
<char id="53" x="272" y="178" width="35" height="50" xoffset="1" yoffset="49" xadvance="37" page="0" chnl="0" />
<char id="52" x="307" y="178" width="40" height="50" xoffset="0" yoffset="49" xadvance="40" page="0" chnl="0" />
<char id="51" x="347" y="178" width="36" height="50" xoffset="1" yoffset="49" xadvance="37" page="0" chnl="0" />
<char id="49" x="383" y="178" width="22" height="50" xoffset="2" yoffset="49" xadvance="30" page="0" chnl="0" />
<char id="48" x="405" y="178" width="36" height="50" xoffset="2" yoffset="49" xadvance="39" page="0" chnl="0" />
<char id="38" x="441" y="178" width="42" height="50" xoffset="3" yoffset="49" xadvance="47" page="0" chnl="0" />
<char id="37" x="0" y="228" width="55" height="50" xoffset="3" yoffset="49" xadvance="59" page="0" chnl="0" />
<char id="50" x="55" y="228" width="35" height="49" xoffset="2" yoffset="49" xadvance="37" page="0" chnl="0" />
<char id="90" x="90" y="228" width="39" height="48" xoffset="0" yoffset="49" xadvance="39" page="0" chnl="0" />
<char id="76" x="129" y="228" width="30" height="48" xoffset="4" yoffset="49" xadvance="33" page="0" chnl="0" />
<char id="69" x="159" y="228" width="31" height="48" xoffset="4" yoffset="49" xadvance="35" page="0" chnl="0" />
<char id="68" x="190" y="228" width="42" height="48" xoffset="4" yoffset="49" xadvance="46" page="0" chnl="0" />
<char id="66" x="232" y="228" width="36" height="48" xoffset="4" yoffset="49" xadvance="40" page="0" chnl="0" />
<char id="59" x="268" y="228" width="19" height="48" xoffset="-1" yoffset="60" xadvance="21" page="0" chnl="0" />
<char id="35" x="287" y="228" width="50" height="47" xoffset="2" yoffset="52" xadvance="52" page="0" chnl="0" />
<char id="62" x="337" y="228" width="32" height="42" xoffset="6" yoffset="52" xadvance="41" page="0" chnl="0" />
<char id="60" x="369" y="228" width="32" height="42" xoffset="5" yoffset="52" xadvance="41" page="0" chnl="0" />
<char id="58" x="401" y="228" width="14" height="40" xoffset="4" yoffset="60" xadvance="21" page="0" chnl="0" />
<char id="120" x="415" y="228" width="35" height="38" xoffset="0" yoffset="61" xadvance="35" page="0" chnl="0" />
<char id="119" x="450" y="228" width="52" height="38" xoffset="0" yoffset="61" xadvance="52" page="0" chnl="0" />
<char id="118" x="0" y="278" width="37" height="38" xoffset="0" yoffset="61" xadvance="37" page="0" chnl="0" />
<char id="117" x="37" y="278" width="34" height="38" xoffset="3" yoffset="61" xadvance="38" page="0" chnl="0" />
<char id="115" x="71" y="278" width="31" height="38" xoffset="1" yoffset="61" xadvance="32" page="0" chnl="0" />
<char id="111" x="102" y="278" width="38" height="38" xoffset="1" yoffset="61" xadvance="39" page="0" chnl="0" />
<char id="110" x="140" y="278" width="35" height="38" xoffset="3" yoffset="61" xadvance="39" page="0" chnl="0" />
<char id="109" x="175" y="278" width="56" height="38" xoffset="3" yoffset="61" xadvance="60" page="0" chnl="0" />
<char id="101" x="231" y="278" width="36" height="38" xoffset="1" yoffset="61" xadvance="38" page="0" chnl="0" />
<char id="99" x="267" y="278" width="35" height="38" xoffset="1" yoffset="61" xadvance="36" page="0" chnl="0" />
<char id="97" x="302" y="278" width="38" height="38" xoffset="1" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="114" x="340" y="278" width="26" height="37" xoffset="3" yoffset="61" xadvance="28" page="0" chnl="0" />
<char id="43" x="366" y="278" width="36" height="37" xoffset="4" yoffset="55" xadvance="42" page="0" chnl="0" />
<char id="122" x="402" y="278" width="34" height="35" xoffset="0" yoffset="62" xadvance="33" page="0" chnl="0" />
<char id="94" x="436" y="278" width="33" height="32" xoffset="5" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="42" x="469" y="278" width="27" height="30" xoffset="3" yoffset="45" xadvance="31" page="0" chnl="0" />
<char id="61" x="0" y="316" width="36" height="27" xoffset="5" yoffset="61" xadvance="45" page="0" chnl="0" />
<char id="44" x="36" y="316" width="14" height="21" xoffset="-2" yoffset="87" xadvance="9" page="0" chnl="0" />
<char id="39" x="50" y="316" width="10" height="20" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="0" />
<char id="34" x="60" y="316" width="21" height="20" xoffset="2" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="96" x="81" y="316" width="20" height="18" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="0" />
<char id="126" x="101" y="316" width="38" height="15" xoffset="3" yoffset="67" xadvance="43" page="0" chnl="0" />
<char id="46" x="139" y="316" width="14" height="14" xoffset="4" yoffset="86" xadvance="21" page="0" chnl="0" />
<char id="95" x="153" y="316" width="43" height="9" xoffset="1" yoffset="97" xadvance="44" page="0" chnl="0" />
<char id="45" x="196" y="316" width="27" height="9" xoffset="3" yoffset="72" xadvance="31" page="0" chnl="0" />
</chars>
</font>
