<?xml version="1.0"?>
<font>
<info face="72" size="90" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="132" base="77" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font72.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="60" xoffset="6" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="106" x="8" y="0" width="20" height="56" xoffset="-3" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="41" x="28" y="0" width="16" height="55" xoffset="3" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="40" x="44" y="0" width="16" height="55" xoffset="6" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="125" x="60" y="0" width="21" height="54" xoffset="3" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="123" x="81" y="0" width="21" height="54" xoffset="3" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="93" x="102" y="0" width="16" height="54" xoffset="3" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="92" x="118" y="0" width="23" height="54" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="0" />
<char id="91" x="141" y="0" width="15" height="54" xoffset="7" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="47" x="156" y="0" width="23" height="54" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="0" />
<char id="36" x="179" y="0" width="30" height="52" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="0" />
<char id="64" x="209" y="0" width="46" height="47" xoffset="2" yoffset="35" xadvance="49" page="0" chnl="0" />
<char id="81" x="255" y="0" width="40" height="44" xoffset="1" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="63" x="295" y="0" width="25" height="44" xoffset="2" yoffset="37" xadvance="28" page="0" chnl="0" />
<char id="121" x="320" y="0" width="31" height="43" xoffset="0" yoffset="49" xadvance="30" page="0" chnl="0" />
<char id="112" x="351" y="0" width="30" height="43" xoffset="2" yoffset="49" xadvance="32" page="0" chnl="0" />
<char id="108" x="381" y="0" width="10" height="43" xoffset="2" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="107" x="391" y="0" width="27" height="43" xoffset="2" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="105" x="418" y="0" width="11" height="43" xoffset="2" yoffset="36" xadvance="14" page="0" chnl="0" />
<char id="104" x="429" y="0" width="29" height="43" xoffset="2" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="103" x="458" y="0" width="30" height="43" xoffset="1" yoffset="49" xadvance="32" page="0" chnl="0" />
<char id="102" x="488" y="0" width="23" height="43" xoffset="0" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="100" x="0" y="60" width="30" height="43" xoffset="1" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="98" x="30" y="60" width="30" height="43" xoffset="2" yoffset="36" xadvance="32" page="0" chnl="0" />
<char id="33" x="60" y="60" width="12" height="43" xoffset="3" yoffset="38" xadvance="17" page="0" chnl="0" />
<char id="113" x="72" y="60" width="30" height="42" xoffset="1" yoffset="49" xadvance="32" page="0" chnl="0" />
<char id="116" x="102" y="60" width="23" height="41" xoffset="0" yoffset="38" xadvance="23" page="0" chnl="0" />
<char id="83" x="125" y="60" width="30" height="41" xoffset="1" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="79" x="155" y="60" width="40" height="41" xoffset="1" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="71" x="195" y="60" width="39" height="41" xoffset="1" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="67" x="234" y="60" width="36" height="41" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="65" x="270" y="60" width="36" height="41" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="0" />
<char id="57" x="306" y="60" width="29" height="41" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="0" />
<char id="54" x="335" y="60" width="29" height="41" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="0" />
<char id="37" x="364" y="60" width="45" height="41" xoffset="2" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="89" x="409" y="60" width="33" height="40" xoffset="1" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="88" x="442" y="60" width="33" height="40" xoffset="0" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="87" x="0" y="103" width="46" height="40" xoffset="1" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="86" x="46" y="103" width="35" height="40" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="0" />
<char id="85" x="81" y="103" width="33" height="40" xoffset="3" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="84" x="114" y="103" width="32" height="40" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="0" />
<char id="82" x="146" y="103" width="31" height="40" xoffset="3" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="80" x="177" y="103" width="29" height="40" xoffset="3" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="78" x="206" y="103" width="33" height="40" xoffset="3" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="77" x="239" y="103" width="44" height="40" xoffset="1" yoffset="39" xadvance="46" page="0" chnl="0" />
<char id="75" x="283" y="103" width="31" height="40" xoffset="3" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="74" x="314" y="103" width="21" height="40" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="0" />
<char id="73" x="335" y="103" width="10" height="40" xoffset="3" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="72" x="345" y="103" width="34" height="40" xoffset="3" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="70" x="379" y="103" width="25" height="40" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="56" x="404" y="103" width="29" height="40" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="55" x="433" y="103" width="28" height="40" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="53" x="461" y="103" width="28" height="40" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="52" x="0" y="143" width="32" height="40" xoffset="0" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="51" x="32" y="143" width="29" height="40" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="50" x="61" y="143" width="29" height="40" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="49" x="90" y="143" width="18" height="40" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="48" x="108" y="143" width="29" height="40" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="0" />
<char id="38" x="137" y="143" width="35" height="40" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="90" x="172" y="143" width="32" height="39" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="0" />
<char id="76" x="204" y="143" width="24" height="39" xoffset="3" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="69" x="228" y="143" width="26" height="39" xoffset="3" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="68" x="254" y="143" width="34" height="39" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="0" />
<char id="66" x="288" y="143" width="29" height="39" xoffset="3" yoffset="39" xadvance="32" page="0" chnl="0" />
<char id="59" x="317" y="143" width="16" height="39" xoffset="-1" yoffset="48" xadvance="17" page="0" chnl="0" />
<char id="35" x="333" y="143" width="40" height="38" xoffset="2" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="62" x="373" y="143" width="26" height="34" xoffset="5" yoffset="41" xadvance="33" page="0" chnl="0" />
<char id="60" x="399" y="143" width="26" height="34" xoffset="4" yoffset="41" xadvance="33" page="0" chnl="0" />
<char id="58" x="425" y="143" width="12" height="33" xoffset="3" yoffset="48" xadvance="17" page="0" chnl="0" />
<char id="120" x="437" y="143" width="29" height="30" xoffset="0" yoffset="49" xadvance="28" page="0" chnl="0" />
<char id="119" x="466" y="143" width="42" height="30" xoffset="0" yoffset="49" xadvance="42" page="0" chnl="0" />
<char id="118" x="0" y="183" width="30" height="30" xoffset="0" yoffset="49" xadvance="30" page="0" chnl="0" />
<char id="117" x="30" y="183" width="28" height="30" xoffset="2" yoffset="49" xadvance="31" page="0" chnl="0" />
<char id="115" x="58" y="183" width="25" height="30" xoffset="1" yoffset="49" xadvance="26" page="0" chnl="0" />
<char id="114" x="83" y="183" width="22" height="30" xoffset="2" yoffset="49" xadvance="22" page="0" chnl="0" />
<char id="111" x="105" y="183" width="30" height="30" xoffset="1" yoffset="49" xadvance="31" page="0" chnl="0" />
<char id="110" x="135" y="183" width="29" height="30" xoffset="2" yoffset="49" xadvance="32" page="0" chnl="0" />
<char id="109" x="164" y="183" width="46" height="30" xoffset="2" yoffset="49" xadvance="48" page="0" chnl="0" />
<char id="101" x="210" y="183" width="29" height="30" xoffset="1" yoffset="49" xadvance="30" page="0" chnl="0" />
<char id="99" x="239" y="183" width="28" height="30" xoffset="1" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="97" x="267" y="183" width="30" height="30" xoffset="1" yoffset="49" xadvance="32" page="0" chnl="0" />
<char id="43" x="297" y="183" width="29" height="30" xoffset="3" yoffset="44" xadvance="34" page="0" chnl="0" />
<char id="122" x="326" y="183" width="28" height="29" xoffset="0" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="94" x="354" y="183" width="27" height="26" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="0" />
<char id="42" x="381" y="183" width="22" height="24" xoffset="2" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="61" x="403" y="183" width="29" height="22" xoffset="4" yoffset="49" xadvance="36" page="0" chnl="0" />
<char id="44" x="432" y="183" width="10" height="18" xoffset="-1" yoffset="69" xadvance="8" page="0" chnl="0" />
<char id="39" x="442" y="183" width="9" height="17" xoffset="2" yoffset="35" xadvance="12" page="0" chnl="0" />
<char id="34" x="451" y="183" width="17" height="17" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="0" />
<char id="96" x="468" y="183" width="16" height="15" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="0" />
<char id="126" x="0" y="213" width="31" height="13" xoffset="2" yoffset="53" xadvance="34" page="0" chnl="0" />
<char id="46" x="31" y="213" width="12" height="13" xoffset="3" yoffset="68" xadvance="17" page="0" chnl="0" />
<char id="95" x="43" y="213" width="34" height="8" xoffset="1" yoffset="78" xadvance="35" page="0" chnl="0" />
<char id="45" x="77" y="213" width="22" height="8" xoffset="2" yoffset="57" xadvance="25" page="0" chnl="0" />
</chars>
</font>
