<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>Run 3</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<script type="text/javascript" src="js/Run3.js"></script>
<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('fonts/COMFORTAA-BOLD.eot#iefix') format('embedded-opentype'),
			url('fonts/COMFORTAA-BOLD.woff') format('woff'),
			url('fonts/COMFORTAA-BOLD.TTF') format('truetype'),
			url('images/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('fonts/Comfortaa.eot#iefix') format('embedded-opentype'),
			url('fonts/Comfortaa.woff') format('woff'),
			url('fonts/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('fonts/PERMANENTMARKER.eot#iefix') format('embedded-opentype'),
			url('fonts/PERMANENTMARKER.woff') format('woff'),
			url('fonts/PERMANENTMARKER.TTF') format('truetype'),
			url('images/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>
<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
<div id="openfl-content"></div>
<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {} });
	</script>


</body></html>