<font>
  <info face="font6" size="77" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="62" scaleW="489" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font6.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="62" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="55" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="23" height="25" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="38" height="54" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="43" height="70" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="160" width="66" height="58" xoffset="6" yoffset="7" xadvance="77" page="0" chnl="15"/>
    <char id="38" x="47" y="58" width="51" height="57" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="27" y="58" width="9" height="25" xoffset="7" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="220" width="20" height="71" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="293" width="20" height="71" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="47" y="117" width="28" height="27" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="39" height="39" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="44" x="97" y="2" width="12" height="25" xoffset="5" yoffset="50" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="47" y="146" width="24" height="10" xoffset="4" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="56" y="43" width="12" height="12" xoffset="5" yoffset="50" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="366" width="31" height="58" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="2" y="426" width="40" height="56" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="24" y="220" width="25" height="54" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="24" y="276" width="40" height="55" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="35" y="333" width="40" height="56" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="51" y="220" width="41" height="54" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="66" y="276" width="40" height="55" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="70" y="158" width="40" height="56" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="94" y="216" width="37" height="54" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="44" y="391" width="41" height="56" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="77" y="333" width="40" height="56" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="77" y="117" width="12" height="39" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="108" y="272" width="12" height="52" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="44" y="449" width="39" height="41" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="2" y="484" width="39" height="25" xoffset="4" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="85" y="449" width="39" height="41" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="63" x="119" y="326" width="38" height="57" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="119" y="385" width="56" height="58" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="126" y="445" width="54" height="55" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="100" y="29" width="46" height="55" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="100" y="86" width="52" height="58" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="112" y="146" width="49" height="55" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="148" y="2" width="42" height="55" xoffset="5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="154" y="59" width="39" height="55" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="133" y="203" width="51" height="58" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="192" y="2" width="47" height="55" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="87" y="391" width="12" height="55" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="133" y="263" width="37" height="57" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="159" y="322" width="51" height="55" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="172" y="263" width="39" height="55" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="177" y="379" width="60" height="55" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="212" y="320" width="47" height="55" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="182" y="436" width="54" height="58" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="238" y="436" width="44" height="55" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="163" y="116" width="54" height="62" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="195" y="59" width="48" height="55" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="186" y="180" width="47" height="58" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="241" y="2" width="45" height="55" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="239" y="377" width="47" height="57" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="219" y="116" width="50" height="55" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="245" y="59" width="73" height="55" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="288" y="2" width="52" height="55" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="284" y="436" width="53" height="55" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="213" y="240" width="47" height="55" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="261" y="297" width="21" height="71" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="235" y="173" width="31" height="58" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="268" y="173" width="21" height="71" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="262" y="246" width="37" height="30" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="261" y="370" width="39" height="4" xoffset="0" yoffset="68" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="163" y="180" width="20" height="11" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="271" y="116" width="39" height="42" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="288" y="376" width="40" height="56" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="291" y="160" width="40" height="42" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="284" y="278" width="41" height="56" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="312" y="116" width="40" height="42" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="320" y="59" width="26" height="55" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="301" y="204" width="40" height="56" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="342" y="2" width="38" height="55" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="348" y="59" width="11" height="55" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="327" y="262" width="18" height="69" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="343" y="160" width="40" height="55" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="101" y="391" width="11" height="55" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="327" y="333" width="61" height="41" xoffset="4" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="354" y="116" width="38" height="41" xoffset="4" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="343" y="217" width="42" height="42" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="361" y="59" width="41" height="55" xoffset="4" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="382" y="2" width="41" height="55" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="385" y="159" width="26" height="41" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="330" y="376" width="37" height="42" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="347" y="261" width="26" height="53" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="394" y="116" width="38" height="41" xoffset="4" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="404" y="59" width="40" height="40" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="425" y="2" width="62" height="40" xoffset="0" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="375" y="261" width="42" height="40" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="387" y="202" width="41" height="54" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="413" y="159" width="37" height="40" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="339" y="420" width="27" height="71" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="368" y="420" width="9" height="77" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="446" y="44" width="27" height="71" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="182" y="496" width="36" height="14" xoffset="5" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="36" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>