<font>
  <info face="font" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="60" scaleW="442" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="55" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="25" height="25" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="37" height="54" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="36" height="68" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="158" width="56" height="59" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="40" y="58" width="45" height="56" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="40" y="116" width="10" height="25" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="219" width="19" height="69" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="290" width="19" height="69" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="52" y="116" width="29" height="28" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="54" y="2" width="39" height="39" xoffset="4" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="44" x="2" y="361" width="11" height="25" xoffset="4" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="40" y="146" width="22" height="9" xoffset="3" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="54" y="43" width="11" height="12" xoffset="4" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="388" width="26" height="57" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="447" width="35" height="56" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="23" y="219" width="22" height="55" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="23" y="276" width="34" height="55" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="30" y="333" width="34" height="56" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="47" y="219" width="35" height="55" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="59" y="276" width="34" height="55" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="60" y="157" width="35" height="56" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="30" y="391" width="34" height="54" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="84" y="215" width="35" height="56" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="39" y="447" width="35" height="56" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="87" y="43" width="11" height="40" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="87" y="85" width="11" height="53" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="97" y="140" width="39" height="41" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="97" y="183" width="39" height="27" xoffset="4" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="66" y="333" width="39" height="41" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="63" x="95" y="273" width="32" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="121" y="212" width="57" height="57" xoffset="2" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="66" y="376" width="43" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="76" y="433" width="36" height="55" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="111" y="331" width="37" height="57" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="129" y="271" width="37" height="55" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="114" y="390" width="32" height="55" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="114" y="447" width="31" height="55" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="147" y="447" width="37" height="57" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="148" y="390" width="35" height="55" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="150" y="328" width="11" height="55" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="163" y="328" width="31" height="56" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="168" y="271" width="39" height="55" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="185" y="386" width="31" height="55" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="196" y="328" width="49" height="55" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="186" y="443" width="37" height="55" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="225" y="385" width="38" height="57" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="225" y="444" width="35" height="55" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="262" y="444" width="39" height="63" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="100" y="2" width="38" height="55" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="100" y="59" width="37" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="138" y="118" width="35" height="55" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="139" y="59" width="35" height="56" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="140" y="2" width="40" height="55" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="175" y="117" width="58" height="55" xoffset="1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="176" y="59" width="41" height="55" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="182" y="2" width="40" height="55" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="219" y="59" width="34" height="55" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="180" y="174" width="18" height="69" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="200" y="174" width="26" height="57" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="209" y="233" width="18" height="69" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="138" y="175" width="38" height="30" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="39" height="4" xoffset="0" yoffset="66" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="67" y="43" width="15" height="11" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="224" y="2" width="33" height="44" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="228" y="174" width="33" height="56" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="235" y="116" width="32" height="44" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="255" y="48" width="33" height="56" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="259" y="2" width="32" height="44" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="229" y="232" width="23" height="56" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="247" y="290" width="32" height="57" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="254" y="232" width="32" height="55" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="263" y="162" width="11" height="56" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="265" y="349" width="17" height="69" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="281" y="289" width="35" height="55" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="284" y="346" width="11" height="55" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="269" y="106" width="52" height="43" xoffset="4" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="290" y="48" width="32" height="43" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="293" y="2" width="33" height="44" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="276" y="151" width="33" height="56" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="288" y="209" width="33" height="56" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="311" y="151" width="22" height="43" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="323" y="93" width="31" height="44" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="328" y="2" width="23" height="54" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="353" y="2" width="32" height="43" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="353" y="47" width="34" height="42" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="387" y="2" width="53" height="42" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="297" y="346" width="35" height="42" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="318" y="267" width="34" height="55" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="297" y="390" width="29" height="42" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="323" y="196" width="20" height="69" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="303" y="434" width="10" height="57" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="315" y="434" width="20" height="69" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="76" y="490" width="36" height="15" xoffset="5" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="33" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>