<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Freezeria</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		canvas {
			outline: none
		}
	
		html, body, #container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
	
		#splash__image {
			width: 100%;
			height: 100%;
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			visibility: visible;
			transition: all 0.5s;
			z-index: 10;
		}
	
		#progress__root {
			position: absolute;
		}
	
		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style>
    <a href="../../awayfl/assets/builtins/">
    <script src="../../awayfl/loader.js"></script>
</head>
<body>
    <div id="splash__image">
	<div id="progress__root">
		<div id="progress__line"></div>
	</div>
    </div>
    <script>
        window.addEventListener("load", () => {

			const config = JSON.parse('{"width": 800,"height": 600,"splash": "../../awayfl/assets/splash.jpg","runtime": "../../awayfl/runtime.js","baseUrl": "../../awayfl","binary": [{"path": "game.swf","resourceType": "GAME"},{"path": "font.swf","resourceType": "FONT"}]}');

			AWAYFL.LegacyLoader.init(config);
			AWAYFL.LegacyLoader.runGame((fill) => {
				window.dispatchEvent(new CustomEvent('awayfl-player-progress', {detail: fill}));
			}, (config, hideLoader) => {
				const player = new AWAYFL.Player(document, config);
				window.dispatchEvent(new CustomEvent('awayfl-player-init', {detail: player}));
				player
					.loadAndPlay()
					.then((_, hide) => {
						window.dispatchEvent(new CustomEvent('awayfl-player-load'));
						hide && hide() || window.swfParseComplete && window.swfParseComplete();;
					});				
			})
		});
    </script>
</body>
</html>
