<font>
  <info face="font7" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="59" scaleW="359" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font7.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="55" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="18" height="20" xoffset="7" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="34" height="54" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="34" height="68" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="153" width="52" height="56" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="38" y="58" width="41" height="56" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="22" y="58" width="5" height="20" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="211" width="15" height="69" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="282" width="15" height="69" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="38" y="116" width="25" height="24" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="47" y="2" width="39" height="39" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="44" x="29" y="58" width="7" height="20" xoffset="6" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="38" y="142" width="19" height="6" xoffset="4" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="47" y="43" width="7" height="9" xoffset="6" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="353" width="23" height="57" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="2" y="412" width="31" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="19" y="211" width="18" height="55" xoffset="5" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="19" y="268" width="31" height="55" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="27" y="325" width="31" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="39" y="211" width="33" height="55" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="52" y="268" width="31" height="55" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="56" y="150" width="32" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="74" y="208" width="31" height="54" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="81" y="43" width="32" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="90" y="101" width="32" height="56" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="81" y="101" width="7" height="39" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="115" y="2" width="7" height="51" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="115" y="55" width="39" height="41" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="27" y="383" width="39" height="21" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="90" y="159" width="39" height="41" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="63" x="60" y="325" width="29" height="56" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="124" y="98" width="57" height="57" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="85" y="264" width="40" height="55" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="107" y="202" width="33" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="156" y="2" width="35" height="57" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="35" y="406" width="34" height="55" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="71" y="383" width="30" height="55" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="91" y="321" width="29" height="55" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="71" y="440" width="34" height="57" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="103" y="378" width="33" height="55" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="122" y="321" width="7" height="55" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="127" y="259" width="27" height="56" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="131" y="317" width="35" height="55" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="107" y="435" width="29" height="55" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="142" y="157" width="45" height="55" xoffset="5" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="183" y="61" width="34" height="55" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="193" y="2" width="36" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="156" y="214" width="31" height="55" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="138" y="374" width="37" height="60" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="138" y="436" width="34" height="55" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="174" y="436" width="34" height="57" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="168" y="271" width="35" height="55" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="177" y="328" width="33" height="56" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="210" y="386" width="36" height="55" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="210" y="443" width="55" height="55" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="189" y="118" width="37" height="55" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="219" y="61" width="36" height="55" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="231" y="2" width="32" height="55" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="189" y="175" width="14" height="69" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="205" y="175" width="23" height="57" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="205" y="234" width="14" height="69" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="2" y="470" width="39" height="34" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="2" y="506" width="39" height="4" xoffset="0" yoffset="65" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="43" y="499" width="13" height="11" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="177" y="386" width="31" height="44" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="212" y="305" width="29" height="56" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="124" y="2" width="28" height="44" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="221" y="234" width="29" height="56" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="228" y="118" width="29" height="44" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="257" y="59" width="20" height="56" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="230" y="164" width="29" height="57" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="265" y="2" width="28" height="55" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="243" y="292" width="7" height="55" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="248" y="349" width="13" height="69" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="252" y="223" width="31" height="55" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="252" y="280" width="7" height="55" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="259" y="117" width="46" height="43" xoffset="5" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="279" y="59" width="28" height="43" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="295" y="2" width="30" height="44" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="261" y="162" width="29" height="56" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="261" y="280" width="29" height="56" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="285" y="220" width="19" height="43" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="292" y="162" width="28" height="44" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="307" y="104" width="20" height="54" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="309" y="48" width="28" height="43" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="327" y="2" width="30" height="42" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="263" y="338" width="49" height="42" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="263" y="382" width="30" height="42" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="292" y="265" width="30" height="55" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="306" y="208" width="26" height="42" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="267" y="426" width="20" height="69" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="289" y="426" width="5" height="57" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="329" y="93" width="20" height="69" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="58" y="499" width="38" height="11" xoffset="4" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="34" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="111">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-3"/>
    <kerning first="32" second="86" amount="-3"/>
    <kerning first="32" second="87" amount="-3"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="44" second="32" amount="-3"/>
    <kerning first="46" second="32" amount="-3"/>
    <kerning first="58" second="32" amount="-3"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="2"/>
    <kerning first="82" second="87" amount="2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="1"/>
    <kerning first="97" second="118" amount="1"/>
    <kerning first="97" second="119" amount="1"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="121" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="97" amount="1"/>
  </kernings>
</font>