<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Diggy Gold Rush</title>
    <style>
      html,
      body {
        background: black;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }

      div#gameContainer {
        background: transparent !important;
        position: absolute;
      }

      div#gameContainer canvas {
        position: absolute;
      }

      div#gameContainer canvas[data-pixel-art="true"] {
        position: absolute;
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>

  <body>
    <div id="gameContainer">
      <canvas id="unity-canvas" data-pixel-art="true"></canvas>
      <script src="Build/DIGGY_WEB.loader.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script
        type="text/javascript"
        src="cmg.js"
      ></script>

      <script>
        var gameInstance = null;
        var canvas = document.querySelector("#unity-canvas");
        var config = {
          dataUrl: "Build/DIGGY_WEB.data",
          frameworkUrl: "Build/DIGGY_WEB.framework.js",
          codeUrl: "Build/DIGGY_WEB.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "CoolMath Games",
          productName: "Diggy Gold Rush",
          productVersion: "0.7.4",
        };
        var scaleToFit;
        try {
          scaleToFit = !!JSON.parse("false");
        } catch (e) {
          scaleToFit = true;
        }
        function progressHandler(progress) {
          var percent = progress * 100 + "%";
          canvas.style.background =
            "linear-gradient(to right, white, white " +
            percent +
            ", transparent " +
            percent +
            ", transparent) no-repeat center";
          canvas.style.backgroundSize = "100% 1rem";
        }
        function onResize() {
          var container = canvas.parentElement;
          var w;
          var h;

          if (scaleToFit) {
            w = window.innerWidth;
            h = window.innerHeight;

            var r = 600 / 800;

            if (w * r > window.innerHeight) {
              w = Math.min(w, Math.ceil(h / r));
            }
            h = Math.floor(w * r);
          } else {
            w = 800;
            h = 600;
          }

          container.style.width = canvas.style.width = w + "px";
          container.style.height = canvas.style.height = h + "px";
          container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
          container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
        }
        createUnityInstance(canvas, config, progressHandler).then(function (
          instance
        ) {
          canvas = instance.Module.canvas;
          onResize();
          gameInstance = instance;
        });
        window.addEventListener("resize", onResize);
        onResize();

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          // Mobile device style: fill the whole browser client area with the game canvas:
          const meta = document.createElement("meta");
          meta.name = "viewport";
          meta.content =
            "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
          document.getElementsByTagName("head")[0].appendChild(meta);
        }

        // To trigger the event Listener adBreakStart
        document.addEventListener("adBreakStart", () => {
          console.log("AdBreak Started");
          //TODO:  Developer needs to add the logic to pause the game and sound here
          gameInstance.SendMessage("CMG", "AdBreakStart");
        });
        // To trigger the event Listener  adBreakComplete
        document.addEventListener("adBreakComplete", () => {
          console.log("adBreak Complete");
          //TODO:  Developer needs to add the logic to resume the game and sound here
          gameInstance.SendMessage("CMG", "AdBreakComplete");
        });

        // DEBUG
        /*
			var DEBUG_adbreak_on = false;
			document.addEventListener('keydown', function(event) {
				// press space
				if(event.keyCode == 32){
					DEBUG_adbreak_on = !DEBUG_adbreak_on;
					//alert(gameInstance);
					if(DEBUG_adbreak_on)
						gameInstance.SendMessage("CMG", "AdBreakStart");
					else
						gameInstance.SendMessage("CMG", "AdBreakComplete");
				}
			});
			*/
      </script>
    </div>
  </body>
</html>